image tradition on_demand
localhost:5000/adminer 33.0 45.3
localhost:5000/aerospike 80.0 128.2
localhost:5000/alpine 2.7 4.0
localhost:5000/apache/dubbo-admin 177.0 242.1
localhost:5000/bash 5.2 8.3
localhost:5000/bitnami/laravel 174.1 294.1
localhost:5000/bonita 224.2 304.7
localhost:5000/buildpack-deps 307.1 479.3
localhost:5000/cassandra 143.2 212.1
localhost:5000/celery 79.8 126.3
localhost:5000/centos 79.7 134.9
localhost:5000/chronograf 63.8 98.5
localhost:5000/cirros 5.7 8.5
localhost:5000/composer 65.3 103.0
localhost:5000/consul 41.9 61.4
localhost:5000/convertigo 419.7 556.8
localhost:5000/couchdb 83.4 125.1
localhost:5000/crate 309.7 437.8
localhost:5000/crux 152.2 248.5
localhost:5000/debian 52.4 78.4
localhost:5000/django 153.3 241.8
localhost:5000/docker 66.2 110.8
localhost:5000/drupal 179.2 296.5
localhost:5000/eclipse-mosquitto 5.3 8.0
localhost:5000/eggdrop 7.9 13.2
localhost:5000/erlang 477.4 739.1
localhost:5000/euleros 54.7 87.3
localhost:5000/flink 439.1 510.8
localhost:5000/fsharp 179.0 306.1
localhost:5000/gcc 428.5 683.0
localhost:5000/geonetwork 461.8 554.2
localhost:5000/ghost 139.8 259.7
localhost:5000/golang 336.7 531.2
localhost:5000/gradle 403.3 531.6
localhost:5000/groovy 276.3 357.5
localhost:5000/haproxy 37.5 60.0
localhost:5000/haskell 515.0 994.3
localhost:5000/haxe 133.4 213.0
localhost:5000/httpd 53.8 85.2
localhost:5000/hylang 48.2 78.5
localhost:5000/ibmjava 151.1 192.0
localhost:5000/influxdb 174.4 228.2
localhost:5000/iojs 246.7 380.3
localhost:5000/irssi 48.3 87.1
localhost:5000/jetty 241.3 321.7
localhost:5000/joomla 180.8 291.7
localhost:5000/jruby 146.4 216.2
localhost:5000/julia 158.6 279.5
localhost:5000/kapacitor 129.0 193.2
localhost:5000/kong 46.8 78.2
localhost:5000/lightstreamer 366.3 490.9
localhost:5000/mageia 105.4 171.4
localhost:5000/mariadb 122.7 200.2
localhost:5000/maven 408.2 547.9
localhost:5000/mediawiki 246.1 419.2
localhost:5000/memcached 31.4 50.9
localhost:5000/mongo-express 47.0 79.3
localhost:5000/mono 225.2 375.5
localhost:5000/nats-streaming 6.8 11.2
localhost:5000/nats 4.3 7.0
localhost:5000/neo4j 356.6 434.0
localhost:5000/nestjs/cli 61.1 125.1
localhost:5000/neurodebian 63.5 93.3
localhost:5000/nextcloud 321.2 525.4
localhost:5000/nginx 54.1 85.0
localhost:5000/node 351.6 559.0
localhost:5000/open-liberty 378.8 457.7
localhost:5000/orientdb 203.1 270.5
localhost:5000/owncloud 210.9 338.5
localhost:5000/percona 235.2 363.8
localhost:5000/perl 320.8 506.7
localhost:5000/photon 16.7 25.0
localhost:5000/php 161.1 254.7
localhost:5000/piwik 159.2 254.7
localhost:5000/plone 233.1 397.2
localhost:5000/postgres 131.4 213.9
localhost:5000/pypy 341.1 541.0
localhost:5000/python 334.7 524.6
localhost:5000/r-base 319.5 479.5
localhost:5000/rabbitmq 93.7 135.3
localhost:5000/rakudo-star 154.4 270.8
localhost:5000/rapidoid 85.8 133.1
localhost:5000/redis 39.2 64.3
localhost:5000/redmine 194.8 304.1
localhost:5000/rethinkdb 49.4 79.6
localhost:5000/ruby 338.1 519.3
localhost:5000/rust 446.1 719.3
localhost:5000/sl 67.2 110.6
localhost:5000/solr 329.2 409.8
localhost:5000/sonarqube 337.6 398.5
localhost:5000/sourcemage 251.0 413.9
localhost:5000/spiped 35.6 59.4
localhost:5000/swarm 3.7 6.6
localhost:5000/swift 671.9 1124
localhost:5000/swipl 67.0 110.8
localhost:5000/teamspeak 12.9 18.4
localhost:5000/telegraf 122.7 198.5
localhost:5000/thrift 41.7 68.4
localhost:5000/tomcat 331.0 455.7
localhost:5000/tomee 163.0 234.2
localhost:5000/traefik 28.9 50.4
localhost:5000/ubuntu-debootstrap 34.2 52.8
localhost:5000/ubuntu-upstart 98.6 150.2
localhost:5000/ubuntu 27.2 42.9
localhost:5000/vault 70.5 105.5
localhost:5000/websphere-liberty 437.2 514.9
localhost:5000/wordpress 202.3 325.2
localhost:5000/xwiki 791.7 1024
localhost:5000/znc 132.1 223.2
localhost:5000/zookeeper 94.6 158.9
